<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Розмітка за допомогою таблиці</title>
    <style>
        .space{
            padding-left: 5%;
            padding-right: 5%;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            
        }
        .header, .footer {
            background-color: #0400ff;
            color: white;
            width: 100%;
            height: 100px;
            padding: 10px;
            margin: 0 auto; 
            text-align: center;
            font-size: 12px;
        }
        .main-content{
            padding: 5px;
            vertical-align: top;
            width: 60%;
        }
        .main-cell-content{
            width: 20%;
            margin-right: 5%;
        }
        .nav-cell{
            width: 5%;
            margin-right: 5%;
        }
        .other-cell{
            height: 100px;
            margin-right: 5%;
        }
        p, a {
            text-indent: 30px;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 5px;
            padding-right: 5px;
        }
    </style>
</head>
<body>
    <div class="space">

    <table>
        <tr>
            <tr>
                <td style="position: relative;" colspan="7" class="header">
                    <div class="inner-cell"></div>
                    <a href="#" style="color: white; font-size: large;">Українська література</a>
                    <a href="#" style="color: white; font-size: large;">Зарубіжна література</a>
                    <a href="#" style="color: white; font-size: large;">Навчання</a>
                    <a href="#" style="color: white; font-size: large;">Літературознавство</a>
                    <a href="#" style="color: white; font-size: large;">Іншими мовами</a>
                </td>
            </tr>
            <tr>
                <td  style="background-color: yellow;" rowspan="2"   class="nav-cell">
                        <ol>	
                            <li><a href="1.html" style="color: black;">Розмітка за допомогою таблиці</a></li>
                            <li><a href="2.html" style="color: black;">Розмітка за допомогою плаваючих блоків</a></li>
                            <li><a href="3.html" style="color: black;">Розмітка за допомогою inline -блоків</a></li>
                            <li><a href="4.html" style="color: black;">Сторінка з малюнком</a></li>
                            <li><a href="5.html" style="color: black;">Форма регістрації</a></li>
                        </ol>
                </td>
                
                    <td style="background-color: yellow; color: black; height: 100px;" colspan="3" >
                        <h1 style="text-align:center;">Так казав Заратустра</h1>
                        <h4 style="text-align:center;">Фрідріх Ніцше</h4>
                       
                    </td>
            </tr>
            <tr>
                <td class="main-cell-content" >
                    <p>ТАК КАЗАВ ЗАРАТУСТРА</p>
                    <p>КНИЖКА ДЛЯ ВСІХ І HI ДЛЯ КОГО</p>
                    <p>Перекладено за виданням: Friedrich Nietzsche.</p>
                    <p>Also sprach Zarathustra, Baden-Baden, 1976.</p>
                    <p>Частина перша</p>
                    <p>Переднє слово Заратустри</p>
                    <p>Коли Заратустрі минуло тридцять, покинув він свою батьківщину й озеро своєї батьківщини і подався в гори. Тут він тішився духом своїм і самотністю, і десять років це його не гнітило. Та зрештою змінилося його серце, і якось він прокинувся на зорі, став перед сонцем і сказав йому:</p>
                    <p>– О велике світило! Чи було б ти щасливе, якби не мало кому світити?</p>
                    <p>Десять років устаєш ти над моєю печерою. Та якби не я і не мої орел та змія, тобі набридло б і світло твоє, і шлях твій.</p>
                    <p>Проте ми щоранку чекали на тебе, вбирали щедроти твої і благословляли тебе.</p>
                    <p>Поглянь! Я переповнився мудрістю, мов бджола, що назбирала надто багато меду, мені потрібні руки, які тяглися б до мене.</p>                    
                    <p>Я хотів би дарувати і роздавати, поки мудрі серед людей знову зрадіють своїй глупоті, а бідні – своєму багатству.</p>
                    <p>Для цього я маю зійти вниз, як робиш щовечора ти, коли заходиш за море й несеш своє сяйво на той бік, о щедротне світил!</p>
                    <p>Як і ти, я повинен зайти, загинути, як кажуть про це люди, до яких я хочу спуститися.</p>
                    <p>То благослови ж мене, о спокійне око, що споглядаєш без заздрощів навіть найбільше щастя!</p>                    
                    <p>Благослови повний по вінця келих, щоб волога золотом потекла з нього й понесла по всіх усюдах відблиск твоєї радості!</p>
                    <p>Поглянь! Цей келих прагне спорожніти, а Заратустра хоче знову стати людиною.</p>
                    <p>Так почалася загибель Заратустри.</p>
                </td>
            </tr>
            <tr class="footer" >
                
                <td colspan="3">
                    <p>УкрЛіб © 2000 — 2024, Євген Васильєв</p>
                    <p>При використанні матеріалів сайту, посилання на УкрЛіб обов'язкове.</p>
                </td>
            </tr>
        </tr>
    </table>
    </div>
</body>
</html>

