<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    .header, .footer {
        width: 90%;
        height: 100px;
        background-color: blue;
        color: white;
        text-align: center;
        line-height: 100px;
        overflow: hidden; 
        margin-left: 5%;
        margin-right: 5%;
    }
    .container {
        height: calc(100% - 200px); 
        width: 90%;
        margin-left: 5%;
        overflow: hidden;
        white-space: nowrap; 
    }
    .top-container {
        display: inline-block;
        width: 76%;
        margin: 0;
        vertical-align: top;
    }
    .main-container {
        display: inline-block;
        width: 100%;
        margin: 0;
        vertical-align: top;
    }
    .top-content {
        width: 100%; 
        height: 100px; 
        display: inline-block;
        background-color: #f0f0f0;
        overflow: hidden; 
        margin: 0;
        padding: 0;
    }
    .main-content {
        width: 23.9%; 
        height: 100%; 
        background-color: #f0f0f0;
        display: inline-block;
        vertical-align: top;
        margin: 0;
        padding: 0;
        box-sizing: border-box; 
    }
    .main-content:first-child {
        background-color: yellow;
    }
    .text-content {
        display: block;
        width: 100%;
        word-wrap: break-word;
    }
    p, a {
        text-indent: 30px;
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 5px;
        padding-right: 5px;
    }
</style>
</head>
<body>
    <div class="header">
        <a href="#" style="color: white; font-size: large;">Українська література</a>
        <a href="#" style="color: white; font-size: large;">Зарубіжна література</a>
        <a href="#" style="color: white; font-size: large;">Навчання</a>
        <a href="#" style="color: white; font-size: large;">Літературознавство</a>
        <a href="#" style="color: white; font-size: large;">Іншими мовами</a>
    </div>
    <div class="container">
        <div class="main-content">
            <ol>    
                <li><a href="1.html" style="color: black;">Розмітка за допомогою таблиці</a></li>
                <li><a href="2.html" style="color: black;">Розмітка за допомогою плаваючих блоків</a></li>
                <li><a href="3.html" style="color: black;">Розмітка за допомогою inline-блоків</a></li>
                <li><a href="4.html" style="color: black;">Сторінка з малюнком</a></li>
                <li><a href="5.html" style="color: black;">Форма регістрації</a></li>
            </ol>
        </div>
        <div class="top-container">
            <div style="background-color: yellow; color: black;" class="top-content" >
                <h1 style="text-align:center;">Так казав Заратустра</h1>
                <h4 style="text-align:center;">Фрідріх Ніцше</h4>
            </div>
        
            <div class="text-content">
                <p>Коли Заратустрі минуло тридцять, покинув він свою батьківщину й озеро своєї батьківщини і подався в гори. </p>
                <p>– О велике світило! Чи було б ти щасливе, якби не мало кому світити?</p>
                <p>Десять років устаєш ти над моєю печерою. Та якби не я і не мої орел та змія, тобі набридло б і світло твоє, і шлях твій.</p>
                <p>Проте ми щоранку чекали на тебе, вбирали щедроти твої і благословляли тебе.</p>
                <p>Поглянь! Я переповнився мудрістю, мов бджола, що назбирала надто багато меду, мені потрібні руки, які тяглися б до мене.</p>                    
                <p>Я хотів би дарувати і роздавати, поки мудрі серед людей знову зрадіють своїй глупоті, а бідні – своєму багатству.</p>
                <p>Для цього я маю зійти вниз, як робиш щовечора ти, коли заходиш за море й несеш своє сяйво на той бік, о щедротне світил!</p>
                <p>Як і ти, я повинен зайти, загинути, як кажуть про це люди, до яких я хочу спуститися.</p>
                <p>То благослови ж мене, о спокійне око, що споглядаєш без заздрощів навіть найбільше щастя!</p>                    
                <p>Благослови повний по вінця келих, щоб волога золотом потекла з нього й понесла по всіх усюдах відблиск твоєї радості!</p>
                <p>Поглянь! Цей келих прагне спорожніти, а Заратустра хоче знову стати людиною.</p>
                <p>Заратустра зійшов самотою з гір, і ніхто йому не трапився назустріч. </p>
                <p>– Знаю я цього подорожнього – кілька років тому він уже тут проходив. Заратустра було ім'я його, але він змінився.</p> 
                <p>Тоді ніс ти свій попіл на гору – невже хочеш тепер понести свій вогонь у долини? Не боїшся, що палія покарають?</p>  
                <p>Так, я впізнаю Заратустру. Чистий погляд у нього, і на устах його нема осоруги. Чи не тому іде він, неначе танцює?</p>
                <p>Заратустра змінився, дитиною став Заратустра, прокинувся Заратустра, – що ж тобі треба поміж поснулих?</p>
                <p>Мов серед моря, ти жив у самотині, і море гойдало тебе. Ой, леле, ти хочеш ступити на суходіл? Ой, леле, ти хочеш знову сам нести своє тіло?</p>
                <p>Відповів Заратустра:</p>
                <p>– Я люблю людей.</p>
                <p>– А навіщо ж, – сказав святий, – подався в ліси і пустелю я? Хіба не тому, що занадто любив людей?</p>
                <p>Тепер я люблю Бога – а людей не люблю. Людина для мене надто недосконала. Любов до людини вбила б мене.</p>
                <p>Відповів Заратустра:</p>
                <p>– Що я казав про любов! Я несу людям дарунок!</p>   
                <p>– Не давай їм нічого, – промовив святий, – краще візьми в них дещицю й неси разом з ними – це буде їм найбільша втіха, якщо тільки ти й сам тим потішишся!</p>    
                
            </div>
            
        </div>
    </div>
    <div class="footer">
        <p>УкрЛіб © 2000 — 2024, Євген Васильєв</p>
    </div>
</body>
</html>
