<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Форма регістрації</title>
<style>
    form {
        max-width: 300px;
        margin: 0 auto;
        float: left;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    input[type="date"],
    select {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
    }

    button {
        background-color: #000000;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
</style>
</head>
<body>
    <div>
        <ol>	
            <li><a href="1.html">Розмітка за допомогою таблиці</a></li>
            <li><a href="2.html">Розмітка за допомогою плаваючих блоків</a></li>
            <li><a href="3.html">Розмітка за допомогою inline -блоків</a></li>
            <li><a href="4.html">Сторінка з малюнком</a></li>
            <li><a href="5.html">Форма регістрації</a></li>
        </ol>
    </div>
    <form action="/submit_form" method="post">
        <div>
            <label for="user_name">Прізвище, ім'я, по батькові:</label>
            <input type="text" id="user_name" name="user_name" required>
        </div>
        <div>
            <label for="user_email">E-mail:</label>
            <input type="email" id="user_email" name="user_email">
        </div>
        <div>
            <label for="user_birthdate">Дата народження:</label>
            <input type="date" id="user_birthdate" name="user_birthdate" required>
        </div>
        <div>
            <label for="user_sex">Стать:</label>
            <select id="user_sex" name="user_sex" required>
                <option value="Чоловіча">Чоловіча</option>
                <option value="Жіноча">Жіноча</option>
            </select>
        </div>
        <button type="submit">Відправити</button>
    </form>
</body>
</html>
